{
  "name": "lifeline-client",
  "version": "1.0.0",
  "description": "Entrypoint for the lifeline-client, storing the vue-cli dependency",
  "author": "Evan Hunzinger",
  "license": "ISC",
  "dependencies": {
    "@vue/cli": "^3.11.0"
  }
}
